# react.dotnet.full.app.test

./: .gitignore  README.md
back/app/common/Presentation/: Presentation.csproj  PresentationServices.cs
back/app/common/Presentation/Behaviors/: EventsPipelineBehavior.cs  ValidationPipelineBehavior.cs
back/app/common/Presentation/Controllers/: PermissionsController.cs
back/app/common/Presentation/Controllers/Base/: BaseController.cs
back/app/deployables/Api/: Api.csproj  Program.cs  Services.cs  appsettings.Development.json
back/app/deployables/Api/Middlewares/: ExceptionHandlerMiddleware.cs
back/app/deployables/Api/Properties/: launchSettings.json
back/app/infrastructue/ElasticSearch/: ElasticSearch.csproj  ElasticSearchServices.cs
back/app/infrastructue/ElasticSearch/Abstractions/: IElasticSearchService.cs
back/app/infrastructue/ElasticSearch/Implementations/: ElasticSearchService.cs
back/app/infrastructue/ElasticSearch/Settings/: ElasticSettings.cs
back/app/infrastructue/Persistence/: AssemblyInfo.cs  Persistence.csproj  PersistenceBuilder.cs  PersistenceServices.cs
back/app/infrastructue/Persistence/Context/: AppDbContext.cs
back/app/infrastructue/Persistence/FluentConfigurations/: PermissionConfiguration.cs  PermissionTypeConfigurration.cs
back/app/infrastructue/Persistence/Migrations/: 20250130050509_v_1_0_0_AppDbContext_Migration.Designer.cs  20250130050509_v_1_0_0_AppDbContext_Migration.cs  AppDbContextModelSnapshot.cs
back/app/modules/permissions/Permissions.Application/: ApplicationReference.cs  AssemblyInfo.cs  Permissions.Application.csproj
back/app/modules/permissions/Permissions.Application/EventsHandler/: PermissionCreatedOrModifiedDomainEventHandler.cs
back/app/modules/permissions/Permissions.Application/UseCases/CommonResponses/: PaginatedCollection.cs
back/app/modules/permissions/Permissions.Application/UseCases/Permissions/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
back/app/modules/permissions/Permissions.Application/UseCases/Permissions/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs
back/app/modules/permissions/Permissions.Application/UseCases/Permissions/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
back/app/modules/permissions/Permissions.Application/UseCases/Permissions/Responses/: PermissionResponse.cs
back/app/modules/permissions/Permissions.Domain/: Permissions.Domain.csproj
back/app/modules/permissions/Permissions.Domain/Abstractions/: IUnitOfWork.cs
back/app/modules/permissions/Permissions.Domain/Abstractions/Builders/: IPermissionBuilder.cs  IPermissionTypeBuilder.cs
back/app/modules/permissions/Permissions.Domain/Abstractions/Builders/Base/: IBuilder.cs
back/app/modules/permissions/Permissions.Domain/Abstractions/Common/: ICollectionQueriesGenericRepository.cs  ICreateGenericRepository.cs  ISingleQueriesGenericRepository.cs
back/app/modules/permissions/Permissions.Domain/Abstractions/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs
back/app/modules/permissions/Permissions.Domain/Constants/: ValidationsConstants.cs
back/app/modules/permissions/Permissions.Domain/Entities/PermissionTypes/: PermissionType.cs  PermissionTypeBuilder.cs  PermissionTypeRichDomain.cs
back/app/modules/permissions/Permissions.Domain/Entities/Permissions/: Permission.cs  PermissionBuilder.cs  PermissionRichDomain.cs
back/app/modules/permissions/Permissions.Domain/Errors/: PermissionErrors.cs  PermissionTypeErrors.cs
back/app/modules/permissions/Permissions.Domain/Events/: PermissionEvents.cs
back/scripts/: build_migrations.sh  pre-compiled_entities.sh  update_database.sh
back/test/Permissions.Application.Unit.Tests/: BaseTestSharedConfiguration.cs  Permissions.Application.Unit.Tests.csproj
back/test/Permissions.Application.Unit.Tests/UseCases/: GetPermissionsQueryHandlerTest.cs  ModifyPermissionCommandHandlerTest.cs  RequestPermissionCommandHandlerTest.cs
back/test/Permissions.Integration.Tests/: BaseIntegrationTest.cs  Permissions.Integration.Tests.csproj  TestWebAppFactory.cs
back/test/Permissions.Integration.Tests/UseCases/: GetPermissionsTest.cs  ModifyPermissionTest.cs  RequestPermissionTest.cs
front/app/: .env  package-lock.json  package.json
front/app/src/: App.tsx
front/app/src/components/: CollectionErrorMessage.tsx  DataTable.tsx  EmptyCollectionMessage.tsx  PermissionForm.tsx
front/app/src/config/: http_client.ts
front/app/src/constants/: apiUrls.ts
front/app/src/models/: permissionModels.ts
front/app/src/pages/: PermissionFormPage.tsx  PermissionPage.tsx
front/app/src/services/: permissionService.ts
(+12 files in other folders)
