<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastructue\ElasticSearch\ElasticSearch.csproj" />
    <ProjectReference Include="..\..\..\infrastructue\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Permissions.Domain\Permissions.Domain.csproj" />
  </ItemGroup>

</Project>
